﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BACKBONE ANNOTATOR 3.4 Help Manual Annotating Texts</title>
<style type="text/css">
<!--
body {
	background-image: url(fondo_umu.jpg);
	background-repeat: no-repeat;
}
-->
</style></head>

<body>
<p><img src="backbone_logo.jpg" alt="SACODEYL" width="300" height="60" longdesc="http://www.um.es/sacodeyl" /></p>
<h2>3. Annotating Texts</h2>
<p>In the context of BACKBONE, a corpus is made up of a set of interviews. For our purposes, these interviews have been transcribed with the aid of BACKBONE Transcriptor. However, we may just want to add a simple .txt file to our corpus.</p>
<p>In BACKBONE, annotation  relies on four key aspects. </p>
<p>First, annotation is unit-bound, not text bound.  Our spoken texts are divided into <em>sections</em> which  are defined as perceived units for language learning. In this way, while speakers’  contributions to the different corpora are topic driven, sections are  established on the basis of pedagogical convenience. </p>
<p>Second, annotation is  based on TEI-compliant XML. This gives our XML files the processing and structuring  power of XML plus the uniformity and standardisation of TEIL. </p>
<p>Third, BACKBONE  annotation has a multipurpose nature, as it informs users of a different kind  and hierarchy in the system. The annotation informs material and activities  designers on the main pedagogical characteristics of a given section. This  information will be crucial in determining the potential uses of the section as  it gives material designers metadata that is both relevant and suitable for a  specific range of students. (Tornero et al. (2007)).</p>
<p>Finally, BACKBONE Annotation allows server-stored collaborative corpora. For more information on collaborative annotation click <a href="collaboration.html" target="_self">here</a>. </p>
<h3>3.1. Adding documents to our corpus</h3>
<p>Once we have created a corpus file and associated a taxonomy tree to it (for information click <a href="essentials.html">here</a>), we can start annotating.</p>
<p>Before launching the annotation process, we need to add text files to our corpus. To do this click Document and then Add Document (CTRL + A):</p>
<p><img src="13.jpg" alt="Add texts" width="676" height="186" /></p>
<p>You can add as many documents as you need or as few as just one. In the context of BACKBONE the “BACKBONE  Interview (UTF-16)” format is most suitable. </p>
<p>You can always delete or add documents from a corpus. To do this, use the menu or the buttons below or CTRL + D:</p>
<p><img src="14.jpg" alt="Document buttons" width="676" height="186" /></p>
<p>When you delete a document from your corpus, the following message is prompted:</p>
<p><img src="18.jpg" alt="Delete correct" width="364" height="129" /></p>
<p>When you add a new document to your corpus, the following message is prompted:</p>
<p><img src="16.jpg" alt="Add correct" width="322" height="129" /></p>
<p>You can open and start the annotation process by clicking the corresponding button:</p>
<p><img src="15.jpg" alt="Add buttons" width="130" height="108" /></p>
<p>And then select the document you want to open and annotate:</p>
<p><img src="17.jpg" alt="Open document" width="353" height="188" /></p>
<p>In this example, the documents that have been added are plain text documents (.txt) with no metadata assocciated. We can use BACKBONE Transcriptor to include this metadata information (see above) or we can use BACKBONE Annotator to do so (<a href="others.html">See 5</a>). </p>
<p>For the time being, we will assume that the texts which we are going to add to our corpus contain the metadata required for BACKBONE and we have used BACKBONE Transcriptor.</p>
<h3>3.2. Opening and using a document for annotation</h3>
<p>We will select one of the texts from our corpus and start annotating:</p>
<p><img src="19.jpg" alt="Select" width="391" height="281" /></p>
<p>This is what we see:</p>
<p><img src="20.jpg" alt="Annot 1" width="1280" height="778" /></p>
<p>Applying categories to a particular section of a text is a very straightforward <strong>drag-and-drop process</strong>. For example, it is a good idea to name every single section. In BACKBONE is a must. To do this, we drag Title and drop it on the corresponding section. The following window is prompted:</p>
<p><img src="21.jpg" alt="Title window" width="303" height="127" /></p>
<p>We can check whether a section or a whole text has been given a title by placing the cursor over the text:</p>
<p><img src="22.jpg" alt="Section title" width="748" height="300" /></p>
<p>To annotate the text, drag a category fron the tanonomy tree on the left and then drop it on the corresponding section. For section 1, we will annotate education topic and nouns:</p>
<p><img src="23.jpg" alt="Categories added" width="1280" height="778" /></p>
<p>The section has been annotated. However, BACBONE Annotator allows users to establish a link or relationship between the categories that have been added to the section/text and the word or string of words that have motivated this decision. This word or string of words are called <strong>keywords</strong>. To establish this link, first apply a category on a section as described above, then select a word or string of words, right click and choose which category or tag you want to link to the word or string of words:</p>
<p><img src="24.jpg" alt="Keywords" width="976" height="258" /></p>
<p>This is where users can appreciate the usefulness of colours. If we have defined our colour palette carefully when creating the categories, now it will be easier to get an idea of what has been annotated by looking at the text. This feature can be conveniently tunrned off:</p>
<p><img src="25.jpg" alt="Key Visible" width="680" height="182" /></p>
<p>Double click the eye icon on the left of the category and the keywords for this category won't be visible:</p>
<p><img src="26.jpg" alt="Keywords not visible" width="680" height="191" /></p>
<p>More than one category/tag may be added to a particular word or key of words. You may also need to remove a category/tag from a keyword:</p>
<p><img src="27.jpg" alt="Remove category keyword" width="680" height="274" /></p>
<p>&quot;Inspectorate&quot; has been applied two different categories. You can remove both, or  just one, by selecting the word, righ-clicking and choosing what to remove.</p>
<p>Once a category has been applied, it can be easily removed. Select the category you want o remove and double-click<strong> its name</strong>:</p>
<p><img src="35.jpg" alt="Remiving categories" width="512" height="139" /></p>
<h3>&nbsp;</h3>
<p>Click<a href="collaboration.html" target="_self"> here </a>for indications on how to annotate collaboratively.</p>
<h3>3.3. Some coding from SACODEYL Transcriptor</h3>
<p>If you have used BACKBONE Transcriptor you will find that some linguistic information is rendered in a special way. This includes the following:</p>
<p>a [b]: square brackets for  standard form of a word or expression</p>
<p>\^: a word or passage is unclear</p>
<p>... : if the speaker changes topic or leaves a sentence unfinished</p>
<p>.word. :  foreign word</p>
<p>( ): used for comments</p>
<p>Double quotes: direct speech</p>
<p>Single quotes: titles of films or books</p>
<p><a href="help.html">Back.</a></p>
</body>
</html>
