<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BACKBONE ANNOTATOR 3.4 Help Manual Annotating Texts</title>
<style type="text/css">
<!--
body {
	background-image: url(fondo_umu.jpg);
	background-repeat: no-repeat;
}
-->
</style></head>

<body>
<p><img src="backbone_logo.jpg" alt="SACODEYL" width="300" height="60" longdesc="http://www.um.es/sacodeyl" /></p>
<h2>4. Collaborative annotation</h2>
<p> For more information on non-collaborative annotation click <a href="annotating.html" target="_self">here</a>. </p>
<h3>4.1. Corpus Management  Tool  settings </h3>
<h4>4.1.1. Approach </h4>
<p> In essence, the Corpus Management Tool (CMT) is a central repository  in which all the collaborative corpora are stored and shared between all the  authorized users on a server. </p>
<p>This tool supports management actions like registration, retrieval and update of a collaborative corpus, a particular text  or a tag set. </p>
<p>The CMT controls the collaboration among different  users, coordinating and controlling the different actions to be performed over  a given resource according to its status. (Sánchez-Tornel et al., 2009) </p>
<p>&nbsp;</p>
<h4>4.1.2. CMT Settings </h4>
<p>Go to the Config menu and click Config, or click CTRL + T :</p>
<p><img src="36.jpg" alt="Open Config" width="547" height="450" /></p>
<p>&nbsp;</p>
<p>Make sure that the information under CMT Config is correct:</p>
<p><img src="37.jpg" alt="CMT Config" width="612" height="479" /></p>
<p>&nbsp;  </p>
<p>  The CMT URL as of the writing of this tutorial is: <a href="http://sacodeyl.inf.um.es/CMTWebService/CMTWebService?wsdl" target="_blank">http://sacodeyl.inf.um.es/CMTWebService/CMTWebService?wsdl</a> </p>
<p>The user and password information has already been sent to you. If you experience problems with this, please contact jmalcaraz@um.es </p>
<p>&nbsp;</p>
<h3>4.2. Creating a collaborative corpus</h3>
<h4>4.2.1. Registration of a collaborative corpus </h4>
<p>Let's suppose we have <a href="essentials.html" target="_self">created a corpus file</a> and have <a href="annotating.html" target="_self">added documents or texts to this corpus</a> and, this is important, this corpus is active/open in BACKBONE Annotator. </p>
<p>Now, open the collaboration menu:</p>
<p><img src="38.jpg" alt="Open Collab. Menu" width="399" height="296" /></p>
<p>Click Register Collaborative Corpus and name your corpus:</p>
<p><img src="39.jpg" alt="Name collab. corpus" width="674" height="135" /></p>
<p>This is the name that your collaborative corpus will have on the CMT.  </p>
<p>If you have no Internet access, the WSDL address is incorrect, or the server is down, you will get the following:</p>
<p><img src="40.jpg" alt="No connection" width="560" height="131" /></p>
<p>If your user and password settings are incorrect, you will gel the following alert:</p>
<p><img src="41.jpg" alt="Wrong user name" width="348" height="126" /></p>
<p>If your corpus has been successfully registered, you will get the following:</p>
<p><img src="42.jpg" alt="Successful" width="483" height="126" /></p>
<p>Now that our collaborative corpus is registered in the CMT, we can start the <a href="annotating.html" target="_self">annotation process</a>.</p>
<p>Please note that the corpus is not stored anymore on your machine but on the CMT/server. If you need a copy of this, use &quot;save as&quot; and store on your hard drive. </p>
<h4>4.2.2. Other actions: visibility and deletion </h4>
<p>When you want BACKBONE Search Tool to &quot;see&quot; your corpus, you can change its status from private</p>
<p><img src="44.jpg" alt="Private" width="438" height="140" /></p>
<p>to public, and viceversa.</p>
<p>You can also, delete a corpus from the CMT:</p>
<p><img src="43.jpg" alt="Delete" width="675" height="198" /></p>
<p>&nbsp; </p>
<p>So be very careful with this function. At this stage, you could not only delete your own corpus but any other corpus in the CMT. Backups are run every 8 hours, though. </p>
<h3>4.3. Opening a collaborative corpus</h3>
<p>To open a collaborative corpus stored in the CMT, click here:</p>
<p><img src="45.jpg" alt="Open collab. corpus" width="667" height="46" /></p>
<p>And select the corpus you want to work with from the menu. </p>
<h3>4.4. Changing the taxonomy tree</h3>
<p>If you want to add or delete a category from the taxonnomy tree, you will need to &quot;lock&quot; it first. When you lock the taxonomy of a collaborative corpus, you are making sure nobody else is doing the same and only you is performing changes.</p>
<p>So the steps are the following:</p>
<p>1.    Click taxonomy.</p>
<p>2. Click Lock Tree.</p>
<p>3. You are done. You will see this:</p>
<p><img src="46.jpg" alt="Lock" width="278" height="126" /></p>
<p>4. Now add a new category, if that's what you are seeking.</p>
<p>5. Unlock the tree now. The following window will promt you to accept/save the changes:</p>
<p><img src="47.jpg" alt="Unlock" width="376" height="126" /></p>
<p>When you accept the changes (Sí/Yes), a new taxonmy tree will be &quot;released&quot;, which means that you and the rest of the annotation team will have access to this:</p>
<p><img src="48.jpg" alt="Released" width="278" height="126" /></p>
<p>&nbsp;</p>
<p><a href="help.html">Back.</a></p>
</body>
</html>
