<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SACODEYL ANNOTATOR 2.6 Help Manual View and configuration </title>
<style type="text/css">
<!--
body {
	background-image: url(fondo_umu.jpg);
	background-repeat: no-repeat;
}
-->
</style></head>

<body>
<p><img src="backbone_logo.jpg" alt="SACODEYL" width="300" height="60" longdesc="http://www.um.es/sacodeyl" /></p>
<h2>5. View and configuration options</h2>
<h3>5.1. Logical and XML views</h3>
<p>Users can manipulate documents in three different ways. The most common for most non-ICT experts will be the Logical View. In this view, users can annotate information in a very intuitive WYSIWYG way. The XML view gives users the chance to explore the XML structure of the document. This view also allows the edition of the document:</p>
<p><img src="49.jpg" alt="XML view" width="1280" height="778" /></p>
<h3>5.2. Metadata</h3>
<p>But there is more to BACKBONE Annotator than annotating the words in a text. </p>
<p>Users can edit the metadata that is associated to a particular text by selecting the Document's Metadata View:</p>
<p><img src="50.jpg" alt="View Meta" width="1280" height="778" /></p>
<p>This is the place to implement changes in the metadata of a document/ text. It must be stressed that these metadata affect the whole text, not just a section. One interesting feature here is the opportunity to add resources. In the context of BACBONE, a resource is understood in terms of pedagogical enrichment. </p>
<p>We can add a resource whose scope is not the whole text but a <em>section</em>. From the Logical View double click the green magnifying glass and the following dialogue box will be prompted:</p>
<p><img src="51.jpg" width="385" height="137" /></p>
<p>&nbsp;</p>
<h3>5.3. Configuration panel</h3>
<p>Click Configuration panel and the following dialogue box will appear:</p>
<p><img src="37.jpg" alt="Config Panel" width="612" height="479" /></p>
<p>Users can specify here font, taxonomy changes, grid or syntax highlight, among other features.</p>
<p><a href="help.html">Back.</a></p>
<p>&nbsp;</p>
</body>
</html>
