﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BACKBONE ANNOTATOR 3.4   Help Manual Annotation Essentials</title>
<style type="text/css">
<!--
body {
	background-image: url(fondo_umu.jpg);
	background-repeat: no-repeat;
}
-->
</style></head>

<body>
<p><img src="backbone_logo.jpg" alt="SACODEYL" width="300" height="60" longdesc="http://www.um.es/sacodeyl" /></p>
<h2>2. Annotation Essentials</h2>
<h3>2.1. What can you do with BACKBONE Annotator?</h3>
<p>BACKBONE Annotator is a tool that assists annotators in their process of manual annotation of texts based on SACODEYL Annotator (Pérez-Paredes, P. &amp; Alcaraz, J.M., 2009). .</p>
<p>BACKBONE Annotator allows for the management of multiple  corpus files and corpora, an underlying principle in BACKBONE. </p>
<p>Users can create,  import or select different corpora and perform the same or different annotation  schemes on each of them. </p>
<p>The user may work on texts of different nature, spoken  or written, monologic or dialogic. The tool uses UNICODE standard, which gives it truly multilingual power. </p>
<p>BACKBONE Annotator reads text files coded in different standards: ANSI, ASCII, ISO, UFT-8 and  Unicode. </p>
<h3>2.2. Managing a corpus</h3>
<p>Run the application. This is the welcome screen:</p>
<p><img src="1.jpg" alt="Welcome" width="831" height="487" /></p>
<p>On the left, we can find the  annotation taxonomy area that will be used by the annotator(s). On the right, we find the  annotation area. Right now, both areas are empty.</p>
<p>The first step towards annotating a text or a group of texts is to create a corpus file. By creating this, the user will define a corpus name holder for the group of texts  that she is annotating. </p>
<p>In the context of BACKBONE, these groupings are connected with different languages: EFL, French, German, Irsig English, Polish, Spanish Turkish. To create a corpus, click the corpus menu and then select new corpus file:</p>
<p><img src="2.jpg" width="480" height="219" /></p>
<p>The following dialogue will prompt the users to define a set of features that characterise their corpus:</p>
<p><img src="3.jpg" alt="Corpus Creation Dialogue" width="599" height="406" /></p>
<p>These fields help users define some of the most common meta data for texts included in the Text  Encoding Initiative (TEI). </p>
<p>Although most of them are optional, two of them are of the utmost importance: the name of the corpus and the file name and storing path:</p>
<p><img src="4.jpg" width="599" height="406" /></p>
<p>Once we have defined our corpus file name and decided where to store it, we can start annotating :</p>
<p><img src="5.jpg" alt="Corpus has been created" width="623" height="529" /></p>
<h3>&nbsp;</h3>
<h3>2.3. Annotation taxonimies and categories</h3>
<p>In the context of BACKBONE, every corpus has a unique taxonomy. </p>
<p>A taxonomy is the tree structure that is made of an extensible and open number of categories established by the annotator or group of annotators. </p>
<p>Each taxonomy reflects the intention and purpose of a corpus. </p>
<p>BACKBONE Annotator uses a default taxonomy tree that can be changed by users:</p>
<p><img src="6.jpg" alt="Taxonomy basics" width="462" height="529" /></p>
<p>Note that the categories may contain children categories that may contain further children categories and so on:</p>
<p><img src="7.jpg" alt="Categories children" width="320" height="706" /></p>
<p>&nbsp;</p>
<h3>2.3.1.Managing categories</h3>
<p>These are the options available to manage the categories of a taxonomy tree: </p>
<p><img src="8.jpg" alt="Add Category" width="308" height="164" /></p>
<p>To add an upper level category, select &quot;Taxonomies&quot; or an existing category and then simply click the &quot;Add Category&quot; button:</p>
<p><img src="9.jpg" alt="Add Category" width="530" height="204" /></p>
<p>It is important than you make sure that the Category ID field is correct and no blank spaces, symbols (€,@,etc) are included:</p>
<p><img src="10.jpg" alt="Category ID" width="537" height="208" /></p>
<p>To delete a category, select a category and then click the Delete Category button. If you delete a category that has children, these children will be deleted too, so be careful with this function. </p>
<p>You may also want to restructure the way taxonomies are arranged. Select a taxonomy and then click Up Category or Down Category:</p>
<p><img src="11.jpg" alt="Category up or down" width="306" height="450" /></p>
<p> You may want to change some of the propierties of a category while retaining it, for example, its name or its colour.To do this, right-double-click the icon on the left of the category:</p>
<p><img src="12.jpg" alt="Cange category prpierties" width="917" height="384" /></p>
<p>&nbsp;</p>
<h3>&nbsp;</h3>
<p><a href="help.html">Back.</a></p>
</body>
</html>
