<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BACKBONE ANNOTATOR 3.4  Help Manual</title>
<style type="text/css">
<!--
body {
	background-image: url(fondo_umu.jpg);
	background-repeat: no-repeat;
}
-->
</style></head>

<body>
<p><img src="backbone_logo.jpg" alt="SACODEYL" width="300" height="60" align="middle" longdesc="http://www.um.es/sacodeyl" /></p>
<h2>This is a help file for internal Backbone purposes</h2>
<p>1. <a href="installation.html" title="How to install SACODEYL ANNOTATOR">Installation Process</a><br />
  2. <a href="essentials.html" title="SACODEYL ANNOTATOR ESSENTIALS">Annotation essentials in BACKBONE ANNOTATOR</a><br />
3. <a href="annotating.html">Annotating texts in BACKBONE ANNOTATOR</a><br/>
4. <a href="collaboration.html" title="Collaborative annotation with BACKBONE ANNOTATOR">Collaborative annotation </a><br />
  5. <a href="config.html">View and configuration options</a><br/>
6. <a href="others.html">Licensing and further information </a><br/>
7.<a href="references.html">References</a><br/>
</p>
<p>Developed by the BACKBONE team at the University of Murcia</p>
<p>Updated November 18, 2009</p>
</body>
</html>
