﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BACKBONE ANNOTATOR 3.4   Help Manual Installation</title>
<style type="text/css">
<!--
body {
	background-image: url(fondo_umu.jpg);
	background-repeat: no-repeat;
}
-->
</style></head>

<body>
<p><img src="backbone_logo.jpg" alt="SACODEYL" width="300" height="60" longdesc="http://www.um.es/sacodeyl" /></p>
<h2>1. Installation Process<br />
</h2>
<p>Download the latest version of BACKBONE ANNOTATOR and unzip it onto your hard disc. </p>
<p>Double-click annotator.jar and start using the application.<br />
  <br />
  Java Runtime Versión 6 (JRE 6) v1.6.0 or higher is required. This can be downloaded <a href="http://java.sun.com/javase/downloads/index.jsp">here</a>.</p>
<p>Once installed, BACKBONE ANNOTATOR will automatically UPDATE. This is the best way to make sure your are using our latest development.</p>
<p><a href="help.html">Back.</a></p>
</body>
</html>
