<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-image: url(fondo_umu.jpg);
	background-repeat: no-repeat;
}
-->
</style></head>

<body>
<p><img src="backbone_logo.jpg" alt="SACODEYL" width="300" height="60" longdesc="http://www.um.es/sacodeyl" /></p>
<h2>6. Licensing and further information </h2>
<h3>6.1. License</h3>
<p>By downloading or installing BACBONEAnnotator, you acknowledge and agree to the conditions of the GNU General Public License. A copy of this license is available on <a href="http://www.gnu.org/licenses/gpl-3.0.txt">http://www.gnu.org/licenses/gpl-3.0.txt</a></p>
<h3>6.2 BACKBONE: A EU-funded LLP initiative</h3>
<p> Corpora for Content &amp; Language Integrated Learning [BACKBONE] - 143502-LLP-1-2008-1-DE-KA2-KA2MP</p>
Backbone, a European Lifelong Learning project (Transversal Programme, Languages), is coordinated by the Chair of Applied English Linguistics at the University of Tübingen and involves <a href="http://www.es-courseportal.uni-tuebingen.de/backbone/moodle/mod/resource/view.php?inpopup=true&amp;id=95" target="_parent">8 partners </a>from 7 European countries: France, Germany, Ireland, Poland, Spain, Turkey and UK.

<h3>6.3. Research related publications</h3>
<p>Please visit our website <a href="http://www.um.es/sacodeyl/ ">http://www.um.es/sacodeyl/ </a>for further information on research and/or conferences concerned with previous SACODEYL Annotator.</p>
<h3>6.4. Contact </h3>
<p>jmalcaraz@um.es</p>
<h3><a href="help.html">Back.</a></h3>
<p>&nbsp;</p>
</body>
</html>
