<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BACKBONE ANNOTATOR 3.4  Help Manual</title>
<style type="text/css">
<!--
body {
	background-image: url(fondo_umu.jpg);
	background-repeat: no-repeat;
}
-->
</style></head>

<body>
<p><img src="backbone_logo.jpg" alt="SACODEYL" width="300" height="60" align="middle" longdesc="http://www.um.es/sacodeyl" /></p>
<h2>7. References</h2>
<p>Pérez-Paredes, P. &amp; Alcaraz, J.M. (2009).   Developing annotation solutions for online Data Driven Learning. ReCALL, 21,1, 55-75. </p>
<p>Sánchez-Tornel, M, Alcaraz, J.M &amp; Pérez-Paredes, P. (2009). Collaborative annotation in implementing  corpora for content and language integrated learning web services. EUROCALL 2009 – New  Trends in CALL: Working Together.</p>
<p>Tornero Valero, E., Pérez-Paredes, P. &amp; Alcaraz, J.M. (2009). “Annotating  Spanish    youngsters   spoken    language    for  DDL applications”. In <em>Exploring   Corpus-Based    Research   in   English    Language Teaching</em>, Begoña Bellés-Fortuño, Mari Carmen Campoy and  Lluïsa Gea- Valor (Eds.). Castellón: Publicacions de la Universitat Jaume  I. &nbsp;COL·LECCIÓ ESTUDIS  FILOLÒGICS, 31. <br />
</p>
<p><a href="help.html">Back.</a></p>
</body>
</html>